node{

    
def mavenHome = tool name: "maven3.9.4"
//${env.TAG_TIMESTAMP}

timestamps {
stage("git scm checkout"){
  git credentialsId: '725c84a1-bc49-4c70-887f-22c235b0b2e0', url: 'https://github.com/sureshkrishna1904/maven-web-application.git'
}
}
//build code
stage("build code"){
sh "$mavenHome/bin/mvn package"
}

//generate sonar report
stage('sonar report'){
sh "$mavenHome/bin/mvn sonar:sonar"
}

//push artifact in nexus
stage('store artifact in nexus'){
sh "$mavenHome/bin/mvn deploy"
}

//deploy application server tomcat
stage('deploy application'){
sshagent(['43fa0d6a-95f2-4462-b75b-431026956efc']) {
sh "scp -o StrictHostKeyChecking=no target/*.war ubuntu@44.212.70.38:/opt/tomcat9/webapps/"
}
}

}
